# autocodev1

./: README.md  pom.xml
Autocode/: README.md  pom.xml
Autocode/application/src/main/java/com/epam/training/food/application/: FoodSelection.java  View.java
Autocode/persistence/: pom.xml
Autocode/persistence/src/main/java/com/epam/training/food/data/: CustomerReader.java  DataStore.java  FileDataStore.java  FoodReader.java  OrderWriter.java  Reader.java
Autocode/persistence/src/main/java/com/epam/training/food/domain/: Cart.java  Credentials.java  Customer.java  Food.java  Order.java  OrderItem.java
Autocode/service/: pom.xml
Autocode/service/src/main/java/com/epam/training/food/service/: AuthenticationException.java  DefaultFoodDeliveryService.java  FoodDeliveryService.java  LowBalanceException.java
application/: pom.xml
application/src/: pom.xml
application/src/main/java/com/epam/training/food/app/: Application.java  FoodDeliveryApp.java  View.java
application/src/test/java/com/epam/training/food/app/: ApplicationTest.java  FoodDeliveryAppTest.java
build-maven-food-delivery/: README.md  pom.xml
build-maven-food-delivery/application/: pom.xml
build-maven-food-delivery/application/src/main/java/com/epam/training/food/application/: FoodSelection.java
build-maven-food-delivery/persistence/src/main/java/com/epam/training/food/data/: CustomerReader.java  FileDataStore.java  Reader.java
persistence/: pom.xml
persistence/src/main/java/com/epam/training/food/: pom.xml
persistence/src/main/java/com/epam/training/food/data/: DataRepository.java  DataStore.java  FileDataStore.java  FoodReader.java  OrderWriter.java
persistence/src/main/java/com/epam/training/food/domain/: Cart.java  Credentials.java  Customer.java  Food.java  Order.java  OrderItem.java
service/: pom.xml
service/src/main/java/com/epam/training/food/service/: AuthenticationException.java  DefaultFoodDeliveryService.java  FoodDeliveryService.java  FoodService.java  LowBalanceException.java
